{
  "name": "@actualwave/ngrx-bindings",
  "version": "0.0.15",
  "description": "NGRX bindings for UI",
  "scripts": {
    "build": "ng-packagr -p package.json",
    "publish": "npm run build && cd ./dist && npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burdiuz/js-ngrx-bindings.git"
  },
  "keywords": [
    "angular",
    "ngrx",
    "select",
    "template",
    "store",
    "state"
  ],
  "author": "Oleg Galaburda <burdiuz@gmail.com> (http://actualwave.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burdiuz/js-ngrx-bindings/issues"
  },
  "homepage": "https://github.com/burdiuz/js-ngrx-bindings#readme",
  "dependencies": {
    "tslib": "^1.13.0"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/compiler": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@ngrx/store": "^9.2.0",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/compiler": "^10.0.0",
    "@angular/compiler-cli": "^10.0.4",
    "@angular/core": "^10.0.0",
    "@ngrx/store": "^9.2.0",
    "ng-packagr": "^10.0.2",
    "rxjs": "^6.5.4",
    "typescript": "^3.9.7"
  }
}
